<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_label_1"
                android:id="@+id/colorBalon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RS"
                android:textColor="#fff"
                android:textSize="25sp"
                android:id="@+id/siglaUser"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da pessoa"
                android:textColor="#fff"
                android:textSize="20sp"
                android:id="@+id/nameFriend"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                android:text="Ultima mensagem enviada."
                android:textSize="12sp"
                android:id="@+id/lastMessage"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
